# JOpenCL

./: LICENSE  NOTICE  pom.xml
.github/workflows/: maven-javadoc.yml
src/main/java/com/jopencl/: Main.java
src/main/java/com/jopencl/Event/: BaseEventHandler.java  ControlledListFuture.java  Event.java  EventErrorHandler.java  EventHandler.java  EventManager.java  EventPriority.java  EventProcessing.java  EventPublisher.java  EventSubscriber.java  EventsHandler.java  ExecuteEventPublisher.java  ListEventsHandler.java  ProcessingEventSubscriber.java  ProcessingListEventErrorSubscriber.java  ProcessingListEventSubscriber.java  ProcessingSingleEventErrorSubscriber.java  ProcessingSingleEventSubscriber.java  ScheduleEventPublisher.java  SingleEventHandler.java  Status.java
src/main/java/com/jopencl/Event/EventExceptions/: EventTimeoutException.java
src/main/java/com/jopencl/Event/EventPublishers/: AsyncEventPublisher.java  BatchEventPublisher.java  ConditionalAsyncEventPublisher.java  ConditionalEventPublisher.java  ConditionalSyncEventPublisher.java  DelayedEventPublisher.java  PeriodicEventPublisher.java  SilentTimeoutEventPublisher.java  SyncEventPublisher.java  TimeoutEventPublisher.java
src/main/java/com/jopencl/Event/EventSubscribers/: AsyncEventSubscriber.java  AsyncSingleEventSubscriber.java  AsyncSubscriberEventSubscriber.java  BatchEventSubscriber.java  BufferedEventSubscriber.java  PriorityEventSubscriber.java  SyncEventSubscriber.java  SyncSingleEventSubscriber.java  SyncSubscriberEventSubscriber.java
src/main/java/com/jopencl/Event/Events/: ListEvents.java
src/main/java/com/jopencl/core/kernel/: AbstractKernel.java  Kernel.java  KernelManager.java
src/main/java/com/jopencl/core/memory/buffer/: AbstractBuffer.java  AbstractGlobalBuffer.java  AdditionalInitiation.java  AdditionalLifecycle.java  BufferManager.java  Dynamical.java  KernelAwareBuffer.java  Readable.java  Writable.java
src/main/java/com/jopencl/core/memory/buffer/typedBuffers/: LocalBuffer.java  ParameterBuffer.java
src/main/java/com/jopencl/core/memory/data/: ConvertFromByteBuffer.java  ConvertToByteBuffer.java  Data.java
src/main/java/com/jopencl/core/memory/data/typical/: BooleanData.java  ByteData.java  CharData.java  DoubleData.java  FloatData.java  IntData.java  LongData.java  ShortData.java
src/main/java/com/jopencl/core/memory/util/: CopyDataBufferToBuffer.java
src/main/java/com/jopencl/exceptions/: ContextCreationException.java  DeviceInitializationException.java  DeviceNotFoundException.java  OpenCLException.java  OpenCLInitializationException.java  PlatformInitializationException.java  ResourceAllocationException.java
src/main/java/com/jopencl/util/: CLVersion.java  ContextBuilder.java  Device.java  DeviceInfo.java  Level.java  OpenCL.java  OpenCLErrorUtils.java  OpenCLInfo.java  OpenCLOld.java  OpenCLVersion.java  OpenClContext.java  Platform.java  PlatformInfo.java  StatusCL.java
src/main/java/com/jopencl/util/fileManager/: FileLoader.java  OpenCLSourceLoader.java
src/main/java/io/github/kushnirvladyslav/: ContextBuilder.java  Device.java  OpenCL.java  OpenClContext.java  Platform.java
src/main/java/io/github/kushnirvladyslav/exceptions/: BufferDestructionException.java  BufferInitializationException.java  BufferOperationException.java  ContextCreationException.java  DeviceInitializationException.java  DeviceNotFoundException.java  OpenCLBufferException.java  OpenCLException.java  OpenCLInitializationException.java  PlatformInitializationException.java  ResourceAllocationException.java
src/main/java/io/github/kushnirvladyslav/kernel/: AbstractKernel.java  Kernel.java
src/main/java/io/github/kushnirvladyslav/memory/buffer/: AbstractBuffer.java  AbstractGlobalBuffer.java  AdditionalLifecycle.java  BufferManager.java  Dynamical.java  KernelAwareBuffer.java  Readable.java  Writable.java
src/main/java/io/github/kushnirvladyslav/memory/buffer/typedBuffers/: LocalBuffer.java  (+1 more)
src/main/java/io/github/kushnirvladyslav/memory/data/: ConvertFromByteBuffer.java  ConvertToByteBuffer.java  Data.java
src/main/java/io/github/kushnirvladyslav/memory/util/: CopyDataBufferToBuffer.java  DeviceMemoryAccess.java  HostMemoryAccess.java
src/main/java/io/github/kushnirvladyslav/util/: CLVersion.java  Level.java  OpenCLErrorUtils.java  StatusCL.java
src/main/java/io/github/kushnirvladyslav/util/fileManager/: FileLoader.java  OpenCLSourceLoader.java
src/main/resources/: logback.xml
src/test/java/: BuffersTest.java  GlobalBufferTest.java  Open.java
src/test/java/EventTests/EventManagerTests/: EventManagerShutdownTest.java  EventManagerTest.java
src/test/java/EventTests/EventManagerTests/TestEventSubscriber/: MockEventSubscriber.java
src/test/java/EventTests/EventPublisherTests/: AsyncEventPublisherTest.java  BatchEventPublisherTest.java  ConditionalAsyncEventPublisherTest.java  ConditionalSyncEventPublisherTest.java  ControlledListFutureTest.java  DelayedEventPublisherTest.java  PeriodicEventPublisherTest.java  SilentTimeoutEventPublisherTest.java  SyncEventPublisherTest.java  TimeoutEventPublisherTest.java
src/test/java/EventTests/EventSubscriberTests/: AsyncEventSubscriberTests.java  BatchEventSubscriberTests.java  BufferedEventSubscriberTest.java  SyncEventSubscriberTest.java
src/test/java/EventTests/TestsEvents/: DoubleEventTest.java  IntEventTest.java  StringEventTest.java
src/test/java/OpenCl/: ContextBuilderTest.java  DeviceTest.java  OpenCLTest.java  OpenClContextTest.java  PlatformTest.java
src/test/java/io/github/kushnirvladyslav/: ContextBuilderTest.java  DeviceTest.java  OpenCLTest.java  OpenClContextTest.java  PlatformTest.java
src/test/java/io/github/kushnirvladyslav/typicalTypeDataTests/: BooleanDataTest.java  ByteDataTest.java  CharDataTest.java  DoubleDataTest.java  FloatDataTest.java  IntDataTest.java  LongDataTest.java  ShortDataTest.java
src/test/java/typicalTypeDataTests/: BooleanDataTest.java  ByteDataTest.java  CharDataTest.java  DoubleDataTest.java  FloatDataTest.java  IntDataTest.java  LongDataTest.java  ShortDataTest.java
(+24 files in other folders)
